{
  "name": "elivz/craft-starter",
  "description": "Craft CMS project template",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "project"
  ],
  "license": "MIT",
  "homepage": "https://craftcms.com/",
  "type": "project",
  "require": {
    "aelvan/imager": "^2.1",
    "clubstudioltd/craft-asset-rev": "^6.0",
    "craftcms/cms": "^3.1",
    "craftcms/redactor": "^2.2",
    "nystudio107/craft-minify": "^1.2",
    "nystudio107/craft-seomatic": "^3.1",
    "nystudio107/craft-typogrify": "^1.1",
    "roave/security-advisories": "dev-master",
    "verbb/expanded-singles": "^1.0",
    "vlucas/phpdotenv": "^2.4",
    "yiisoft/yii2-redis": "^2.0"
  },
  "prefer-stable": true,
  "minimum-stability": "beta",
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "preferred-install": "dist",
    "vendor-dir": "dist/vendor",
    "sort-packages": true,
    "platform": {
      "php": "7.1"
    }
  },
  "scripts": {
    "post-create-project-cmd": [
      "@php -r \"unlink('dist/config/license.key');\"",
      "@php -r \"unlink('LICENSE.md');\"",
      "@composer dump-autoload -o"
    ],
    "post-update-cmd": [
      "@php dist/craft migrate/all",
      "@php dist/craft project-config/sync",
      "@php dist/craft clear-caches/template-caches"
    ],
    "post-install-cmd": [
      "@php dist/craft migrate/all",
      "@php dist/craft project-config/sync",
      "@php dist/craft clear-caches/template-caches"
    ]
  }
}
