{
  "name": "craft-starter",
  "description": "Craft Starter Project",
  "version": "1.0.0",
  "author": {
    "name": "Eli Van Zoeren",
    "email": "eli@elivz.com",
    "url": "https://elivz.com"
  },
  "homepage": "https://elivz.com/",
  "license": "MIT",
  "private": true,
  "browser": "/dist/web/index.php",
  "repository": {
    "type": "git",
    "url": "git@github.com:elivz/CraftStarter.git"
  },
  "scripts": {
    "clean": "rm -rf dist/templates dist/public/assets",
    "watch": "npm run clean && NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build": "npm run clean && NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint-scripts": "eslint --fix 'src/scripts/**/*.js'",
    "lint-styles": "prettier --write 'src/styles/**/*.{css,scss,js}' && stylelint 'src/styles/**/*.{css,scss}' --fix verbose --color",
    "lint": "npm run lint-styles && npm run lint-scripts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/scripts/**/*.js": [
      "eslint --fix",
      "git add"
    ],
    "src/styles/**/*.{css,scss}": [
      "stylelint --fix verbose --color",
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@tailwindcss/custom-forms": "^0.1.4",
    "accessible-toggle": "^1.3",
    "autotrack": "^2.4",
    "axios": "^0.18",
    "focus-visible": "^4.1",
    "instant.page": "^1.1.0",
    "intersection-observer": "^0.7",
    "lazysizes": "^5.0",
    "qs": "^6.6",
    "raf-throttle": "^2.0",
    "reframe.js": "^2.2",
    "tiny-script-loader": "^2.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26",
    "browser-sync-webpack-plugin": "2.2",
    "copy-webpack-plugin": "^5.0",
    "eslint": "^5.12",
    "eslint-config-airbnb-base": "^13.1",
    "eslint-config-prettier": "^4.0",
    "eslint-plugin-import": "^2.16",
    "eslint-plugin-prettier": "^3.0",
    "husky": "^2.3",
    "laravel-mix": "^4.0",
    "laravel-mix-purgecss": "^4.0",
    "lint-staged": "^8.1",
    "postcss-easy-import": "^3.0",
    "postcss-nested": "^4.1",
    "prettier": "^1.16",
    "stylelint": "^10.0",
    "stylelint-config-standard": "^18.0",
    "svg-url-loader": "^2.3",
    "tailwindcss": "^1.0",
    "url-loader": "^1.1",
    "vue-template-compiler": "^2.5"
  },
  "browserslist": [
    "last 1 version",
    "> 0.5% in US",
    "> 2%"
  ],
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "entry",
          "modules": false
        }
      ]
    ],
    "plugins": [
      [
        "@babel/plugin-transform-runtime",
        {
          "regenerator": true
        }
      ]
    ]
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "browser": true
    },
    "extends": [
      "airbnb-base",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "import"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "rules": {
      "prettier/prettier": "error",
      "no-new": 1,
      "no-param-reassign": [
        "error",
        {
          "props": false
        }
      ]
    }
  },
  "stylelint": {
    "extends": "stylelint-config-recommended",
    "rules": {
      "max-nesting-depth": [
        3,
        {
          "ignoreAtRules": [
            "media",
            "supports",
            "include"
          ]
        }
      ],
      "selector-max-compound-selectors": 4,
      "at-rule-no-unknown": null
    }
  }
}
