{
  "name": "craft-starter",
  "description": "Craft Starter Project",
  "version": "1.0.0",
  "author": {
    "name": "Eli Van Zoeren",
    "email": "eli@elivz.com",
    "url": "https://elivz.com"
  },
  "homepage": "https://elivz.com/",
  "license": "MIT",
  "private": true,
  "browser": "/dist/web/index.php",
  "repository": {
    "type": "git",
    "url": "git@github.com:elivz/CraftStarter.git"
  },
  "scripts": {
    "clean": "rm -rf dist/templates dist/public/assets",
    "watch": "yarn run clean && NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build": "yarn run clean && NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint-scripts": "eslint --fix 'src/scripts/**/*.js'",
    "lint-styles": "prettier --write 'src/styles/**/*.{css,scss,js}' && stylelint 'src/styles/**/*.{css,scss}' --fix verbose --color",
    "lint": "yarn run lint-styles && yarn run lint-scripts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/scripts/**/*.js": [
      "eslint --fix",
      "git add"
    ],
    "src/styles/**/*.{css,scss}": [
      "stylelint --fix verbose --color",
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "accessible-toggle": "^1.3.0",
    "axios": "^0.18.0",
    "delegated-events": "^1.0.0",
    "lazysizes": "^4.1.4",
    "raf-throttle": "^2.0.3",
    "reframe.js": "^2.2.4",
    "sweet-scroll": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.24",
    "browser-sync-webpack-plugin": "^2.0",
    "copy-webpack-plugin": "^4.3",
    "eslint": "^5.4",
    "eslint-config-airbnb-base": "^13.1",
    "eslint-config-prettier": "^3.0",
    "eslint-plugin-import": "^2.12",
    "eslint-plugin-prettier": "^3.0",
    "husky": "^1.2",
    "laravel-mix": "^3.0",
    "lint-staged": "^8.1",
    "prettier": "^1.14",
    "stylelint": "^9.9",
    "stylelint-config-standard": "^18.0",
    "svg-url-loader": "^2.3",
    "webpack": "^3.0"
  },
  "browserslist": {
    "production": [
      "> 0.25% in US",
      "> 2%",
      "IE 11"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "entry",
          "modules": false
        }
      ]
    ],
    "plugins": [
      [
        "@babel/plugin-transform-runtime",
        {
          "regenerator": true
        }
      ]
    ]
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "browser": true
    },
    "extends": [
      "airbnb-base",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "import"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "rules": {
      "prettier/prettier": "error",
      "no-new": 1
    }
  },
  "stylelint": {
    "extends": "stylelint-config-recommended",
    "rules": {
      "max-nesting-depth": [
        3,
        {
          "ignoreAtRules": [
            "media",
            "supports",
            "include"
          ]
        }
      ],
      "selector-max-compound-selectors": 4,
      "at-rule-no-unknown": null
    }
  }
}
